<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Demo-KineticJS</title>
    <style>
        html, body, div {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        #kinetic-container {
            background: linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0, linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0, linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px, linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px, #36c;
            background-size: 15px 30px;
        }
    </style>
    <script type="text/javascript" src="bower_components/KineticJS/kinetic.js"></script>
</head>
<body>
    <div id="kinetic-container"></div>
    <!--<script type="text/javascript" src="script-kinetic.js"></script>-->
    <!--<script type="text/javascript" src="script-falling-apple.js"></script>-->
    <script type="text/javascript" src="script-motion.js"></script>
    <!--<script type="text/javascript" src="script-math-shapes.js"></script>-->
    <!--<script type="text/javascript" src="script-spiral.js"></script>-->
    <!--<script type="text/javascript" src="script-bounce.js"></script>-->
    <!--<script type="text/javascript" src="script-jumping.js"></script>-->
    <!--<script type="text/javascript" src="script-trash.js"></script>-->
</body>
</html>